# WeatherAstro

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/doublecc/weatherastro/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/doublecc/weatherastro/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/doublecc/weatherastro/: ExampleUnitTest.java
weatherastroview/: build.gradle
weatherastroview/src/androidTest/java/com/doublecc/weatherastroview/: ExampleInstrumentedTest.java
weatherastroview/src/main/: AndroidManifest.xml
weatherastroview/src/main/java/com/doublecc/weatherastroview/: WeatherAstroView.java
weatherastroview/src/main/res/values/: strings.xml
weatherastroview/src/test/java/com/doublecc/weatherastroview/: ExampleUnitTest.java
